REACT_APP_MODE=development
REACT_APP_YELP_BASE_URL=https://api.yelp.com/v3/businesses
REACT_APP_YELP_API_KEY=Q6fhwomQBy7zNK7oAr7PBzq6hThidQr9jTrMetpA56tDrZEItSqEI2fAQpqlxNWNKAz-vDJeMl1I2scO7zFchNJ1YPHyNoUX_INv4ZrQIJzKHBy1Mf5DhO_zGpH0Y3Yx